body
    display: block
    margin: auto
    font-family: $font
    font-size: 16px
    font-weight: $normal
    overflow-x: hidden

    main
        height: 100%

        .xm-newet
            padding: 15px 30px


        .xm-proyecc
            margin: 20px 0




        