.xm-cards
    .xm-cardtitle
        background-color: $purple
        display: flex
        align-content: center
        align-items: center
        justify-content: space-between
        padding: 10px
        color: $white
        border-radius: 6px 6px 0 0 

        h6
            font-size: 14px

        .xm-carddelt
            a   
                font-size: 14px
                display: flex
                align-content: center
                align-items: center
                color: $white
                text-decoration: none


    .xm-cardform
        border: 1px solid $gray
        border-top: none
        border-radius: 0px 0px 6px 6px
        padding: 20px

        textarea 
            background-color: #F8F8F8
            margin: 10px 0


.xm-cardshidden
    height: 85%

    .xm-cardtitle
        background-color: $gray
    .xm-cardlink
        display: flex
        align-content: center
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        

        i   
            color: $gray
            font-size: 60px

