footer
  border-top: 2px solid $purple
  display: block
  padding: 30px
  margin: 0px
  font-weight: $light

  p
    color: $purple

  ul
    li
      display:  inline-block
      vertical-align: top
      margin: 0 10px 

      a
        text-decoration: none