.xm-forms
  .xm-titleform
    padding: 15px 30px
    border-bottom: 1px solid $gray
    display: block
    margin-bottom: 20px

    h5
      font-size: 16px
      font-weight: $bold
      color: $purple


  .xm-contentform
    padding: 15px 30px


  .xm-contentformbg
    padding: 30px
    background-color: $gray_light

    .xm-labels
      font-size: 14px
      font-weight: $bold
      color: $gray_dark
      margin-bottom: 10px

.form-control
  border: none
  border-bottom: 1px solid $gray
  outline: 0
  border-radius: 0

label
  font-size: 14px
  color: $gray_dark
  font-weight: $bold


.xm-labels
  font-size: 14px
  font-weight: $bold
  color: $gray_dark
  margin-bottom: 10px
