a
  color: $purple
  text-decoration: underline

  &:hover
    color: $purple
  
.xm-btn
  text-decoration: none
  font-size: 16px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  width: 100%
  background-color: $gray
  padding: 10px
  border-radius: 30px
  margin: 10px 0
  font-weight: $bold
  border: none

  i
    margin: 0 10px

.xm-btnprimary
  background-color: $purple
  color: $white
  
  &:hover
    background-color: $cyan

.xm-btnsecondary
  background-color: transparent
  border: 2px solid $purple
  color: $purple

  &:hover
    border: 2px solid $cyan
    color: $cyan