// Brand colors
$purple: #440099
$orange: #FF6A13
$yellow: #FFC600
$green: #00966C
$cyan: #2AD2C9
$red: #AC145A


$gray_dark: #75787B
$gray_light: #F5F4F4
$gray: #C7C7C7



//Basic colors
$white: #f9f9f9
$black: #1C1D21
